{
  "name": "Autosuggestion Generator",
  "short_name": "Autosuggestion",
  "description": "Imprint your desires upon the subconscious mind. Inspired by Napoleon Hill's Think and Grow Rich.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0805",
  "theme_color": "#0a0805",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
